# compose-animated-text

./: README.md
codebase/android/: build.gradle  settings.gradle
codebase/android/app/: build.gradle
codebase/android/app/src/main/: AndroidManifest.xml
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/composeanimatedtext/android/: AnimatedText.kt  MainActivity.kt  TypeWriter.kt
codebase/android/app/src/main/java/com/makeappssimple/abhimanyu/composeanimatedtext/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
codebase/android/app/src/main/res/values/: strings.xml  themes.xml
codebase/android/gradle/wrapper/: gradle-wrapper.properties
