buildscript {
    ext {
        androidXCoreVersion = "1.9.0-alpha05"
        lifecycleRuntimeVersion = "2.6.0-alpha01"
        jetpackComposeVersion = "1.3.0-alpha02"
        jetpackComposeActivityVersion = "1.6.0-alpha05"
        jetpackComposeMaterial3Version = "1.0.0-alpha15"
    }
}

plugins {
    id "com.android.application" version "7.4.0-alpha09" apply false
    id "com.android.library" version "7.4.0-alpha09" apply false
    id "org.jetbrains.kotlin.android" version "1.6.21" apply false
}
